BudgetTracker/MainWindow.xaml

<Window
    x:Class="BudgetTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BudgetTracker"
    xmlns:components="clr-namespace:BudgetTracker.Components"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.ColumnSpan="4"
            Background="Gray"
            Foreground="White"
            Margin="0,0,0,85">

            <StackPanel
                Orientation="Horizontal">
                <components:CustomMenuItem
                    MenuItemText="Home" />
                <components:CustomMenuItem
                    MenuItemText="Overview" />
                <components:CustomMenuItem
                    MenuItemText="Categories" />
                <components:CustomMenuItem
                    MenuItemText="help" />
            </StackPanel>
        </Menu>


    </Grid>
</Window>