H2_StatementsClassesAndCode/MainWindow.xaml

<Window
    x:Class="H2_StatementsClassesAndCode.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:H2_StatementsClassesAndCode"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Experiment with controls"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Enter a number"
            FontSize="18" />

        <TextBlock
            x:Name="number"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="#"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="numberTextBox"
            Width="120"
            Margin="10,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="numberTextBox_PreviewTextInput"
            Text="0"
            TextChanged="numberTextBox_TextChanged"
            TextWrapping="Wrap" />

        <RadioButton
            Margin="200,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="RadioButton_Checked"
            Content="1" />

        <RadioButton
            Margin="230,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="RadioButton_Checked"
            Content="2" />

        <RadioButton
            Margin="260,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="RadioButton_Checked"
            Content="3" />

        <RadioButton
            Margin="200,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="RadioButton_Checked"
            Content="4" />

        <RadioButton
            Margin="230,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="RadioButton_Checked"
            Content="5" />

        <RadioButton
            Margin="260,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="RadioButton_Checked"
            Content="6" />

        <ListBox
            x:Name="myListBox"
            Grid.Row="1"
            Margin="10,10,10,10"
            SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
            <ListBoxItem Content="4" />
            <ListBoxItem Content="5" />
        </ListBox>

        <ComboBox
            x:Name="readOnlyComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
            <ListBoxItem Content="4" />
            <ListBoxItem Content="5" />
        </ComboBox>

        <ComboBox
            x:Name="editableComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Margin="270,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEditable="True">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
            <ListBoxItem Content="4" />
            <ListBoxItem Content="5" />
        </ComboBox>
        
        <Slider
            x:Name="smallSlider"
            Grid.Row="2"
            Width="120"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoToolTipPlacement="TopLeft"
            IsDirectionReversed="True"
            Maximum="5"
            Minimum="1"
            ValueChanged="smallSlider_ValueChanged" />
        <Slider
            x:Name="bigSlider"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10"
            VerticalAlignment="Center"
            AutoToolTipPlacement="TopLeft"
            Maximum="9999999999"
            Minimum="1111111111"
            ValueChanged="bigSlider_ValueChanged"
            Value="7183876962" />

    </Grid>
</Window>