H3_CardPickerGame/MainWindow.xaml

<Window
    x:Class="H3_CardPickerGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:H3_CardPickerGame"
    mc:Ignorable="d"
    Title="CardPicker"
    Height="300"
    Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="20">
            <Label>
                <Label.Content>
                    How many Cards Should I Pick?
                </Label.Content>
                <Label.FontSize>
                    20
                </Label.FontSize>
            </Label>
            <Slider
                x:Name="cardAmountSlider"
                Maximum="15"
                Minimum="1"
                Foreground="Black"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="TopLeft" />
        </StackPanel>
        <ListBox
            x:Name="listOfCards"
            Grid.Column="1"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Margin="20,20,20,20"
            Grid.RowSpan="2"
            FontSize="20" />
        <Button
            Content="Pick Some Cards"
            HorizontalAlignment="Center"
            Grid.Row="1"
            VerticalAlignment="Center"
            Click="Button_Click" />
    </Grid>
</Window>
